all_teams_cbb.csv (before)
School,From,To
Abilene Christian,1971,2024
Air Force,1958,2024
Akron,1902,2024
Alabama,1913,2024
Alabama A&M,2000,2024
Alabama State,1983,2024
Albany (NY),2000,2024
Alcorn State,1978,2024
Allegheny Gators,1896,1916
American,1967,2024
Amherst Lord Jeffs,1901,1902
Appalachian State,1974,2024
Arizona,1905,2024
Arizona State,1912,2024
Arkansas,1924,2024
Arkansas State,1971,2024
Arkansas-Pine Bluff,1999,2024
Armstrong Pirates,1987,1987
Army,1903,2024
Auburn,1906,2024
Augusta Jaguars,1985,1991
Augustana (IL) Vikings,1902,1917
Austin Peay,1964,2024
Baker University Wildcats,1903,1908
Baldwin-Wallace Yellow Jackets,1948,1953
Ball State,1972,2024
Baltimore Super Bees,1979,1983
Baylor,1907,2024
Bellarmine,2021,2024
Belmont,2000,2024
Beloit Buccaneers,1911,1924
Bethune-Cookman,1981,2024
Binghamton,2002,2024
Birmingham-Southern Panthers,1920,2006
Bloomsburg Huskies,1896,1911
Boise State,1972,2024
Boston College,1946,2024
Boston University,1916,2024
Bowling Green State,1916,2024
Bradley,1903,2024
Brigham Young,1903,2024
Brigham Young College,1908,1908
Brooklyn Bulldogs,1934,1992
Brown,1901,2024
Bryant,2011,2024
Bucknell,1896,2024
Buffalo,1907,2024
Butler,1897,2024
Cal Poly,1995,2024
Cal State Bakersfield,2011,2024
Cal State Fullerton,1975,2024
Cal State Los Angeles Golden Eagles,1971,1975
Cal State Northridge,1991,2024
California,1908,2024
California Baptist,2019,2024
Campbell,1978,2024
Canisius,1904,2024
Canterbury College,1931,1931
Carleton College Knights,1910,1934
Carnegie Mellon Tartans,1933,1939
Case Western Reserve Spartans,1898,1955
Catholic Cardinals,1913,1981
Centenary (LA) Gents,1960,2011
Central Arkansas,2011,2024
Central Connecticut State,1987,2024
Central Michigan,1974,2024
Central Missouri Mules,1913,1937
Central Pennsylvania College Knights,1896,1900
Centre (KY) Colonels,1910,1919
Charleston Southern,1975,2024
Charlotte,1973,2024
Chattanooga,1978,2024
Cheyenne Business College,1903,1903
Chicago Maroons,1896,1946
Chicago State,1985,2024
Cincinnati,1902,2024
City College of New York Beavers,1906,1953
Clemson,1912,2024
Cleveland State,1973,2024
Coastal Carolina,1987,2024
Colgate,1901,2024
College of Charleston,1992,2024
College of New Jersey Lions,1900,1900
Colorado,1902,2024
Colorado College Tigers,1915,1937
Colorado School of Mines Orediggers,1908,1937
Colorado State,1902,2024
Columbia,1901,2024
Concordia Seminary Preachers,1907,1923
Connecticut,1901,2024
Coppin State,1986,2024
Cornell,1899,2024
Cotner College,1910,1911
Creighton,1912,2024
Cumberland,1904,1904
Dakota Wesleyan Tigers,1932,1932
Dartmouth,1900,2024
Davidson,1909,2024
Dayton,1904,2024
Delaware,1906,2024
Delaware State,1974,2024
Denison Big Red,1905,1944
Denver,1904,2024
DePaul,1924,2024
DePauw Tigers,1916,1932
Detroit Mercy,1910,2024
Dickinson College Red Devils,1926,1947
Drake,1907,2024
Drexel,1895,2024
Duke,1906,2024
Duquesne,1914,2024
East Carolina,1967,2024
East Central Tigers,1929,1931
East Tennessee State,1959,2024
Eastern Illinois,1982,2024
Eastern Kentucky,1948,2024
Eastern Michigan,1933,2024
Eastern Washington,1984,2024
Elon,2000,2024
Emporia State Hornets,1934,1934
Ensign College,1903,1903
Evansville,1925,2024
Fairfield,1965,2024
FDU,1968,2024
Florida,1921,2024
Florida A&M,1980,2024
Florida Atlantic,1994,2024
Florida Gulf Coast,2011,2024
Florida International,1988,2024
Florida State,1957,2024
Fordham,1903,2024
Franklin Grizzlies,1907,1925
Fresno State,1956,2024
Furman,1920,2024
Gardner-Webb,2003,2024
Geneva Golden Tornadoes,1893,1943
George Mason,1979,2024
George Washington,1913,2024
Georgetown,1907,2024
Georgia,1906,2024
Georgia Southern,1972,2024
Georgia State,1974,2024
Georgia Tech,1920,2024
Gettysburg Bullets,1901,1973
Gonzaga,1944,2024
Grambling,1978,2024
Grand Canyon,2014,2024
Green Bay,1982,2024
Grinnell Pioneers,1901,1939
Grove City Wolverines,1899,1925
Hamline Pipers,1945,1948
Hampton,1996,2024
Hardin-Simmons Cowboys,1923,1990
Hartford Hawks,1985,2023
Harvard,1901,2024
Haskell (KS) Fighting Indians,1903,1908
Hawaii,1971,2024
High Point,2000,2024
Hiram Terriers,1894,1904
Hofstra,1943,2024
Holy Cross,1901,2024
Hope Flying Dutchmen,1908,1913
Houston,1951,2024
Houston Christian,1974,2024
Howard,1974,2024
Idaho,1906,2024
Idaho State,1959,2024
Illinois,1906,2024
Illinois State,1899,2024
Illinois Wesleyan Titans,1928,1928
Illinois-Chicago,1982,2024
Incarnate Word,2014,2024
Indiana,1901,2024
Indiana State,1900,2024
Iona,1954,2024
Iowa,1893,2024
Iowa State,1908,2024
IUPUI,1999,2024
Jackson State,1978,2024
Jacksonville,1967,2024
Jacksonville State,1996,2024
James Madison,1977,2024
John Carroll Blue Streaks,1948,1955
Kalamazoo Hornets,1908,1923
Kansas,1899,2024
Kansas City,1990,2024
Kansas State,1906,2024
Kennesaw State,2010,2024
Kent State,1914,2024
Kentucky,1903,2024
Kentucky Wesleyan Panthers,1957,1958
La Salle,1932,2024
Lafayette,1901,2024
Lake Forest Foresters,1905,1916
Lamar,1970,2024
Lawrence Tech,1948,1948
Le Moyne,2024,2024
Lehigh,1902,2024
Lewis Flyers,1905,1905
Liberty,1989,2024
Lindenwood,2023,2024
Lipscomb,2004,2024
Little Rock,1979,2024
Long Beach State,1970,2024
Long Island University,1929,2024
Longwood,2008,2024
Louisiana,1972,2024
Louisiana State,1909,2024
Louisiana Tech,1974,2024
Louisiana-Monroe,1974,2024
Louisville,1912,2024
Loyola (IL),1921,2024
Loyola (LA) Wolfpack,1952,1972
Loyola (MD),1908,2024
Loyola Marymount,1943,2024
Macalester Scots,1896,1899
Maine,1904,2024
Manchester Spartans,1926,1926
Manhattan,1905,2024
Marietta Pioneers,1908,1920
Marist,1982,2024
Marquette,1917,2024
Marshall,1919,2024
Maryland,1924,2024
Maryland-Baltimore County,1987,2024
Maryland-Eastern Shore,1974,2024
Massachusetts,1926,2024
Massachusetts Institute of Technology Engineers,1909,1909
Massachusetts-Lowell,1906,2024
McNeese State,1974,2024
Memphis,1956,2024
Mercer,1974,2024
Merchant Marine Mariners,1946,1947
Merrimack,2020,2024
Miami (FL),1949,2024
Miami (OH),1906,2024
Michigan,1918,2024
Michigan State,1899,2024
Middle Tennessee,1959,2024
Millikin Big Blue,1910,1921
Millsaps Majors,1911,1921
Milwaukee,1974,2024
Minnesota,1896,2024
Minnesota A&M Aggies,1896,1903
Mississippi,1909,2024
Mississippi State,1909,2024
Mississippi Valley State,1980,2024
Missouri,1907,2024
Missouri State,1983,2024
Monmouth,1984,2024
Montana,1912,2024
Montana State,1902,2024
Morehead State,1956,2024
Morgan State,1985,2024
Morris Brown Wolverines,2002,2003
Mount St. Mary's,1989,2024
Mount Union Purple Raiders,1896,1932
Muhlenberg Mules,1901,1963
Murray State,1954,2024
Muskingum Fighting Muskies,1905,1927
Navy,1908,2024
NC State,1913,2024
Nebraska,1897,2024
Nebraska Wesleyan Prairie Wolves,1906,1917
Nevada,1913,2024
Nevada-Las Vegas,1970,2024
New Hampshire,1927,2024
New Mexico,1900,2024
New Mexico State,1905,2024
New Orleans,1976,2024
New York University Violets,1907,1971
Newberry Wolves,1921,1921
Niagara,1906,2024
Nicholls State,1981,2024
NJIT,2010,2024
Norfolk State,1998,2024
North Alabama,2019,2024
North Carolina,1911,2024
North Carolina A&T,1974,2024
North Carolina Central,2011,2024
North Central Cardinals,1911,1922
North Dakota,1905,2024
North Dakota State,1898,2024
North Florida,2010,2024
North Texas,1922,2024
Northeastern,1938,2024
Northeastern Illinois Golden Eagles,1991,1998
Northern Arizona,1919,2024
Northern Colorado,1911,2024
Northern Illinois,1927,2024
Northern Iowa,1981,2024
Northern Kentucky,2013,2024
Northwest Missouri State Bearcats,1930,1932
Northwestern,1905,2024
Northwestern State,1977,2024
Notre Dame,1897,2024
Oakland,2000,2024
Oberlin Yeomen,1905,1921
Ohio,1908,2024
Ohio State,1899,2024
Ohio Wesleyan Battling Bishops,1929,1935
Oklahoma,1908,2024
Oklahoma City Chiefs,1951,1985
Oklahoma State,1908,2024
Old Dominion,1977,2024
Omaha,2013,2024
Oral Roberts,1972,2024
Oregon,1903,2024
Oregon State,1902,2024
Pacific,1938,2024
Penn State,1897,2024
Pennsylvania,1897,2024
Pepperdine,1944,2024
Phillips Haymakers,1920,1920
Pittsburg State Gorillas,1927,1931
Pittsburgh,1906,2024
Portland,1954,2024
Portland State,1973,2024
Prairie View,1981,2024
Pratt Institute Cannoneers,1934,1934
Presbyterian,2011,2024
Princeton,1901,2024
Providence,1929,2024
Purdue,1897,2024
Purdue Fort Wayne,2003,2024
Queens (NC),2023,2024
Quinnipiac,1999,2024
Radford,1985,2024
Regis (CO) Rangers,1962,1964
Rensselaer Engineers,1901,1924
Rhode Island,1904,2024
Rice,1915,2024
Richmond,1913,2024
Rider,1929,2024
Ripon Red Hawks,1902,1922
Roanoke Maroons,1912,1919
Robert Morris,1977,2024
Rochester (NY) Yellowjackets,1910,1944
Rose-Hulman Fightin' Engineers,1898,1898
Rutgers,1914,2024
Sacramento State,1992,2024
Sacred Heart,2000,2024
Saint Francis (PA),1956,2024
Saint Joseph's,1910,2024
Saint Louis,1916,2024
Saint Mary's (CA),1910,2024
Saint Peter's,1966,2024
Sam Houston,1987,2024
Samford,1973,2024
San Diego,1980,2024
San Diego State,1971,2024
San Francisco,1924,2024
San Jose State,1938,2024
Santa Clara,1909,2024
Savage School of Physical Education,1896,1898
Savannah State Tigers,2003,2019
Scranton Royals,1948,1948
Seattle,1953,2024
Seton Hall,1909,2024
Sewanee Tigers,1923,1941
Siena,1939,2024
South Alabama,1972,2024
South Carolina,1909,2024
South Carolina State,1972,2024
South Carolina Upstate,2011,2024
South Dakota,2011,2024
South Dakota State,2009,2024
South Florida,1974,2024
Southeast Missouri State,1992,2024
Southeastern Louisiana,1981,2024
Southern,1978,2024
Southern California,1907,2024
Southern Illinois,1968,2024
Southern Illinois-Edwardsville,2011,2024
Southern Indiana,2023,2024
Southern Methodist,1917,2024
Southern Mississippi,1973,2024
Southern Utah,1989,2024
Southwestern (KS) Moundbuilders,1905,1923
Southwestern (TX) Pirates,1915,1916
Springfield Pride,1897,1935
St. Bonaventure,1920,2024
St. Francis (NY) Terriers,1902,2023
St. John's (NY),1908,2024
St. John's College (OH),1921,1921
St. Lawrence Saints,1902,1914
St. Thomas,2022,2024
Stanford,1914,2024
Stephen F. Austin,1987,2024
Stetson,1972,2024
Stevens Institute Ducks,1917,1920
Stonehill,2023,2024
Stony Brook,2000,2024
SUNY-Potsdam Bears,1910,1913
Swarthmore Garnet,1906,1919
Syracuse,1901,2024
Tarleton State,2021,2024
TCU,1914,2024
Temple,1895,2024
Tennessee,1909,2024
Tennessee State,1978,2024
Tennessee Tech,1944,2024
Tennessee-Martin,1993,2024
Texas,1906,2024
Texas A&M,1913,2024
Texas A&M-Commerce,2023,2024
Texas A&M-Corpus Christi,2003,2024
Texas Southern,1978,2024
Texas State,1985,2024
Texas Tech,1926,2024
Texas Wesleyan Rams,1948,1948
Texas-Rio Grande Valley,1969,2024
The Citadel,1913,2024
Toledo,1916,2024
Towson,1980,2024
Trinity (CT) Bantams,1897,1911
Trinity (TX) Tigers,1971,1973
Troy,1994,2024
Tulane,1906,2024
Tulsa,1914,2024
U.S. International Gulls,1982,1991
UAB,1980,2024
UC Davis,2008,2024
UC Irvine,1978,2024
UC Riverside,2002,2024
UC San Diego,2021,2024
UC Santa Barbara,1964,2024
UCF,1985,2024
UCLA,1920,2024
UNC Asheville,1987,2024
UNC Greensboro,1992,2024
UNC Wilmington,1977,2024
Union (NY) Dutchmen,1907,1925
UT Arlington,1969,2024
Utah,1909,2024
Utah State,1904,2024
Utah Tech,2021,2024
Utah Valley,2010,2024
UTEP,1923,2024
Utica Pioneers,1982,1987
UTSA,1982,2024
Valparaiso,1918,2024
Vanderbilt,1901,2024
Vermont,1921,2024
Villanova,1921,2024
Virginia,1906,2024
Virginia Commonwealth,1974,2024
Virginia Military Institute,1909,2024
Virginia Tech,1909,2024
Wabash Little Giants,1897,1925
Wagner,1966,2024
Wake Forest,1906,2024
Washburn Ichabods,1906,1941
Washington,1896,2024
Washington & Jefferson Presidents,1913,1944
Washington & Lee Generals,1907,1959
Washington (MO) Bears,1905,1960
Washington College Shoremen,1913,1925
Washington State,1902,2024
Wayne State (MI) Warriors,1928,1950
Weber State,1964,2024
Wesleyan (CT) Cardinals,1896,1913
West Chester Golden Rams,1899,1982
West Texas A&M Buffaloes,1921,1986
West Virginia,1904,2024
Western Carolina,1977,2024
Western Colorado Mountaineers,1924,1937
Western Illinois,1982,2024
Western Kentucky,1922,2024
Western Michigan,1914,2024
Westminster (MO) Blue Jays,1920,1920
Westminster (PA) Titans,1898,1935
Wheaton (IL) Thunder,1902,1905
Whittier Poets,1909,1915
Wichita State,1906,2024
Widener Pride,1899,1909
William & Mary,1906,2024
Williams Ephs,1901,1911
Winthrop,1987,2024
Wisconsin,1899,2024
Wisconsin-Stevens Point Pointers,1898,1918
Wisconsin-Superior Yellowjackets,1900,1901
Wittenberg Tigers,1931,1931
Wofford,1996,2024
Wooster Fighting Scots,1901,1931
WPI Engineers,1920,1920
Wright State,1988,2024
Wyoming,1905,2024
Xavier,1920,2024
Yale,1896,2024
Youngstown State,1948,2024

all_teams_cbb.csv (after)
School,From,To
Abilene Christian,1971,2024
Air Force,1958,2024
Akron,1902,2024
Alabama,1913,2024
Alabama A&M,2000,2024
Alabama State,1983,2024
Albany (NY),2000,2024
Alcorn State,1978,2024
Allegheny Gators,1896,1916
American,1967,2024
Amherst Lord Jeffs,1901,1902
Appalachian State,1974,2024
Arizona,1905,2024
Arizona State,1912,2024
Arkansas,1924,2024
Arkansas State,1971,2024
Arkansas-Pine Bluff,1999,2024
Armstrong Pirates,1987,1987
Army,1903,2024
Auburn,1906,2024
Augusta Jaguars,1985,1991
Augustana (IL) Vikings,1902,1917
Austin Peay,1964,2024
Baker University Wildcats,1903,1908
Baldwin-Wallace Yellow Jackets,1948,1953
Ball State,1972,2024
Baltimore Super Bees,1979,1983
Baylor,1907,2024
Bellarmine,2021,2024
Belmont,2000,2024
Beloit Buccaneers,1911,1924
Bethune-Cookman,1981,2024
Binghamton,2002,2024
Birmingham-Southern Panthers,1920,2006
Bloomsburg Huskies,1896,1911
Boise State,1972,2024
Boston College,1946,2024
Boston University,1916,2024
Bowling Green State,1916,2024
Bradley,1903,2024
Brigham Young,1903,2024
Brigham Young College,1908,1908
Brooklyn Bulldogs,1934,1992
Brown,1901,2024
Bryant,2011,2024
Bucknell,1896,2024
Buffalo,1907,2024
Butler,1897,2024
Cal Poly,1995,2024
Cal State Bakersfield,2011,2024
Cal State Fullerton,1975,2024
Cal State Los Angeles Golden Eagles,1971,1975
Cal State Northridge,1991,2024
California,1908,2024
California Baptist,2019,2024
Campbell,1978,2024
Canisius,1904,2024
Canterbury College,1931,1931
Carleton College Knights,1910,1934
Carnegie Mellon Tartans,1933,1939
Case Western Reserve Spartans,1898,1955
Catholic Cardinals,1913,1981
Centenary (LA) Gents,1960,2011
Central Arkansas,2011,2024
Central Connecticut State,1987,2024
Central Michigan,1974,2024
Central Missouri Mules,1913,1937
Central Pennsylvania College Knights,1896,1900
Centre (KY) Colonels,1910,1919
Charleston Southern,1975,2024
Charlotte,1973,2024
Chattanooga,1978,2024
Cheyenne Business College,1903,1903
Chicago Maroons,1896,1946
Chicago State,1985,2024
Cincinnati,1902,2024
City College of New York Beavers,1906,1953
Clemson,1912,2024
Cleveland State,1973,2024
Coastal Carolina,1987,2024
Colgate,1901,2024
College of Charleston,1992,2024
College of New Jersey Lions,1900,1900
Colorado,1902,2024
Colorado College Tigers,1915,1937
Colorado School of Mines Orediggers,1908,1937
Colorado State,1902,2024
Columbia,1901,2024
Concordia Seminary Preachers,1907,1923
Connecticut,1901,2024
Coppin State,1986,2024
Cornell,1899,2024
Cotner College,1910,1911
Creighton,1912,2024
Cumberland,1904,1904
Dakota Wesleyan Tigers,1932,1932
Dartmouth,1900,2024
Davidson,1909,2024
Dayton,1904,2024
Delaware,1906,2024
Delaware State,1974,2024
Denison Big Red,1905,1944
Denver,1904,2024
DePaul,1924,2024
DePauw Tigers,1916,1932
Detroit Mercy,1910,2024
Dickinson College Red Devils,1926,1947
Drake,1907,2024
Drexel,1895,2024
Duke,1906,2024
Duquesne,1914,2024
East Carolina,1967,2024
East Central Tigers,1929,1931
East Tennessee State,1959,2024
Eastern Illinois,1982,2024
Eastern Kentucky,1948,2024
Eastern Michigan,1933,2024
Eastern Washington,1984,2024
Elon,2000,2024
Emporia State Hornets,1934,1934
Ensign College,1903,1903
Evansville,1925,2024
Fairfield,1965,2024
FDU,1968,2024
Florida,1921,2024
Florida A&M,1980,2024
Florida Atlantic,1994,2024
Florida Gulf Coast,2011,2024
Florida International,1988,2024
Florida State,1957,2024
Fordham,1903,2024
Franklin Grizzlies,1907,1925
Fresno State,1956,2024
Furman,1920,2024
Gardner-Webb,2003,2024
Geneva Golden Tornadoes,1893,1943
George Mason,1979,2024
George Washington,1913,2024
Georgetown,1907,2024
Georgia,1906,2024
Georgia Southern,1972,2024
Georgia State,1974,2024
Georgia Tech,1920,2024
Gettysburg Bullets,1901,1973
Gonzaga,1944,2024
Grambling,1978,2024
Grand Canyon,2014,2024
Green Bay,1982,2024
Grinnell Pioneers,1901,1939
Grove City Wolverines,1899,1925
Hamline Pipers,1945,1948
Hampton,1996,2024
Hardin-Simmons Cowboys,1923,1990
Hartford Hawks,1985,2023
Harvard,1901,2024
Haskell (KS) Fighting Indians,1903,1908
Hawaii,1971,2024
High Point,2000,2024
Hiram Terriers,1894,1904
Hofstra,1943,2024
Holy Cross,1901,2024
Hope Flying Dutchmen,1908,1913
Houston,1951,2024
Houston Christian,1974,2024
Howard,1974,2024
Idaho,1906,2024
Idaho State,1959,2024
Illinois,1906,2024
Illinois State,1899,2024
Illinois Wesleyan Titans,1928,1928
Illinois-Chicago,1982,2024
Incarnate Word,2014,2024
Indiana,1901,2024
Indiana State,1900,2024
Iona,1954,2024
Iowa,1893,2024
Iowa State,1908,2024
IUPUI,1999,2024
Jackson State,1978,2024
Jacksonville,1967,2024
Jacksonville State,1996,2024
James Madison,1977,2024
John Carroll Blue Streaks,1948,1955
Kalamazoo Hornets,1908,1923
Kansas,1899,2024
Missouri Kansas City,1990,2024
Kansas State,1906,2024
Kennesaw State,2010,2024
Kent State,1914,2024
Kentucky,1903,2024
Kentucky Wesleyan Panthers,1957,1958
La Salle,1932,2024
Lafayette,1901,2024
Lake Forest Foresters,1905,1916
Lamar,1970,2024
Lawrence Tech,1948,1948
Le Moyne,2024,2024
Lehigh,1902,2024
Lewis Flyers,1905,1905
Liberty,1989,2024
Lindenwood,2023,2024
Lipscomb,2004,2024
Arkansas Little Rock,1979,2024
Long Beach State,1970,2024
Long Island University,1929,2024
Longwood,2008,2024
Louisiana Lafayette,1972,2024
Louisiana State,1909,2024
Louisiana Tech,1974,2024
Louisiana-Monroe,1974,2024
Louisville,1912,2024
Loyola (IL),1921,2024
Loyola (LA) Wolfpack,1952,1972
Loyola (MD),1908,2024
Loyola Marymount,1943,2024
Macalester Scots,1896,1899
Maine,1904,2024
Manchester Spartans,1926,1926
Manhattan,1905,2024
Marietta Pioneers,1908,1920
Marist,1982,2024
Marquette,1917,2024
Marshall,1919,2024
Maryland,1924,2024
Maryland-Baltimore County,1987,2024
Maryland-Eastern Shore,1974,2024
Massachusetts,1926,2024
Massachusetts Institute of Technology Engineers,1909,1909
Massachusetts-Lowell,1906,2024
McNeese State,1974,2024
Memphis,1956,2024
Mercer,1974,2024
Merchant Marine Mariners,1946,1947
Merrimack,2020,2024
Miami (FL),1949,2024
Miami (OH),1906,2024
Michigan,1918,2024
Michigan State,1899,2024
Middle Tennessee,1959,2024
Millikin Big Blue,1910,1921
Millsaps Majors,1911,1921
Milwaukee,1974,2024
Minnesota,1896,2024
Minnesota A&M Aggies,1896,1903
Mississippi,1909,2024
Mississippi State,1909,2024
Mississippi Valley State,1980,2024
Missouri,1907,2024
Missouri State,1983,2024
Monmouth,1984,2024
Montana,1912,2024
Montana State,1902,2024
Morehead State,1956,2024
Morgan State,1985,2024
Morris Brown Wolverines,2002,2003
Mount St. Mary's,1989,2024
Mount Union Purple Raiders,1896,1932
Muhlenberg Mules,1901,1963
Murray State,1954,2024
Muskingum Fighting Muskies,1905,1927
Navy,1908,2024
North Carolina State,1913,2024
Nebraska,1897,2024
Nebraska Wesleyan Prairie Wolves,1906,1917
Nevada,1913,2024
Nevada-Las Vegas,1970,2024
New Hampshire,1927,2024
New Mexico,1900,2024
New Mexico State,1905,2024
New Orleans,1976,2024
New York University Violets,1907,1971
Newberry Wolves,1921,1921
Niagara,1906,2024
Nicholls State,1981,2024
NJIT,2010,2024
Norfolk State,1998,2024
North Alabama,2019,2024
North Carolina,1911,2024
North Carolina A&T,1974,2024
North Carolina Central,2011,2024
North Central Cardinals,1911,1922
North Dakota,1905,2024
North Dakota State,1898,2024
North Florida,2010,2024
North Texas,1922,2024
Northeastern,1938,2024
Northeastern Illinois Golden Eagles,1991,1998
Northern Arizona,1919,2024
Northern Colorado,1911,2024
Northern Illinois,1927,2024
Northern Iowa,1981,2024
Northern Kentucky,2013,2024
Northwest Missouri State Bearcats,1930,1932
Northwestern,1905,2024
Northwestern State,1977,2024
Notre Dame,1897,2024
Oakland,2000,2024
Oberlin Yeomen,1905,1921
Ohio,1908,2024
Ohio State,1899,2024
Ohio Wesleyan Battling Bishops,1929,1935
Oklahoma,1908,2024
Oklahoma City Chiefs,1951,1985
Oklahoma State,1908,2024
Old Dominion,1977,2024
Nebraska Omaha,2013,2024
Oral Roberts,1972,2024
Oregon,1903,2024
Oregon State,1902,2024
Pacific,1938,2024
Penn State,1897,2024
Pennsylvania,1897,2024
Pepperdine,1944,2024
Phillips Haymakers,1920,1920
Pittsburg State Gorillas,1927,1931
Pittsburgh,1906,2024
Portland,1954,2024
Portland State,1973,2024
Prairie View,1981,2024
Pratt Institute Cannoneers,1934,1934
Presbyterian,2011,2024
Princeton,1901,2024
Providence,1929,2024
Purdue,1897,2024
Purdue Fort Wayne,2003,2024
Queens (NC),2023,2024
Quinnipiac,1999,2024
Radford,1985,2024
Regis (CO) Rangers,1962,1964
Rensselaer Engineers,1901,1924
Rhode Island,1904,2024
Rice,1915,2024
Richmond,1913,2024
Rider,1929,2024
Ripon Red Hawks,1902,1922
Roanoke Maroons,1912,1919
Robert Morris,1977,2024
Rochester (NY) Yellowjackets,1910,1944
Rose-Hulman Fightin' Engineers,1898,1898
Rutgers,1914,2024
Sacramento State,1992,2024
Sacred Heart,2000,2024
Saint Francis (PA),1956,2024
Saint Joseph's,1910,2024
Saint Louis,1916,2024
Saint Mary's (CA),1910,2024
Saint Peter's,1966,2024
Sam Houston,1987,2024
Samford,1973,2024
San Diego,1980,2024
San Diego State,1971,2024
San Francisco,1924,2024
San Jose State,1938,2024
Santa Clara,1909,2024
Savage School of Physical Education,1896,1898
Savannah State Tigers,2003,2019
Scranton Royals,1948,1948
Seattle,1953,2024
Seton Hall,1909,2024
Sewanee Tigers,1923,1941
Siena,1939,2024
South Alabama,1972,2024
South Carolina,1909,2024
South Carolina State,1972,2024
South Carolina Upstate,2011,2024
South Dakota,2011,2024
South Dakota State,2009,2024
South Florida,1974,2024
Southeast Missouri State,1992,2024
Southeastern Louisiana,1981,2024
Southern,1978,2024
Southern California,1907,2024
Southern Illinois,1968,2024
Southern Illinois-Edwardsville,2011,2024
Southern Indiana,2023,2024
Southern Methodist,1917,2024
Southern Mississippi,1973,2024
Southern Utah,1989,2024
Southwestern (KS) Moundbuilders,1905,1923
Southwestern (TX) Pirates,1915,1916
Springfield Pride,1897,1935
St. Bonaventure,1920,2024
St. Francis (NY) Terriers,1902,2023
St. John's (NY),1908,2024
St. John's College (OH),1921,1921
St. Lawrence Saints,1902,1914
St. Thomas,2022,2024
Stanford,1914,2024
Stephen F. Austin,1987,2024
Stetson,1972,2024
Stevens Institute Ducks,1917,1920
Stonehill,2023,2024
Stony Brook,2000,2024
SUNY-Potsdam Bears,1910,1913
Swarthmore Garnet,1906,1919
Syracuse,1901,2024
Tarleton State,2021,2024
TCU,1914,2024
Temple,1895,2024
Tennessee,1909,2024
Tennessee State,1978,2024
Tennessee Tech,1944,2024
Tennessee-Martin,1993,2024
Texas,1906,2024
Texas A&M,1913,2024
Texas A&M-Commerce,2023,2024
Texas A&M-Corpus Christi,2003,2024
Texas Southern,1978,2024
Texas State,1985,2024
Texas Tech,1926,2024
Texas Wesleyan Rams,1948,1948
Texas-Rio Grande Valley,1969,2024
The Citadel,1913,2024
Toledo,1916,2024
Towson,1980,2024
Trinity (CT) Bantams,1897,1911
Trinity (TX) Tigers,1971,1973
Troy,1994,2024
Tulane,1906,2024
Tulsa,1914,2024
U.S. International Gulls,1982,1991
Alabama Birmingham,1980,2024
California Davis,2008,2024
California irvine,1978,2024
California Riverside,2002,2024
California San Diego,2021,2024
California Santa Barbara,1964,2024
Central Florida,1985,2024
UCLA,1920,2024
North Carolina Asheville,1987,2024
North Carolina Greensboro,1992,2024
North Carolina Wilmington,1977,2024
Union (NY) Dutchmen,1907,1925
Texas Arlington,1969,2024
Utah,1909,2024
Utah State,1904,2024
Utah Tech,2021,2024
Utah Valley,2010,2024
University Texas El Paso,1923,2024
Utica Pioneers,1982,1987
University Texas San Antonio,1982,2024
Valparaiso,1918,2024
Vanderbilt,1901,2024
Vermont,1921,2024
Villanova,1921,2024
Virginia,1906,2024
Virginia Commonwealth,1974,2024
Virginia Military Institute,1909,2024
Virginia Tech,1909,2024
Wabash Little Giants,1897,1925
Wagner,1966,2024
Wake Forest,1906,2024
Washburn Ichabods,1906,1941
Washington,1896,2024
Washington & Jefferson Presidents,1913,1944
Washington & Lee Generals,1907,1959
Washington (MO) Bears,1905,1960
Washington College Shoremen,1913,1925
Washington State,1902,2024
Wayne State (MI) Warriors,1928,1950
Weber State,1964,2024
Wesleyan (CT) Cardinals,1896,1913
West Chester Golden Rams,1899,1982
West Texas A&M Buffaloes,1921,1986
West Virginia,1904,2024
Western Carolina,1977,2024
Western Colorado Mountaineers,1924,1937
Western Illinois,1982,2024
Western Kentucky,1922,2024
Western Michigan,1914,2024
Westminster (MO) Blue Jays,1920,1920
Westminster (PA) Titans,1898,1935
Wheaton (IL) Thunder,1902,1905
Whittier Poets,1909,1915
Wichita State,1906,2024
Widener Pride,1899,1909
William Mary,1906,2024
Williams Ephs,1901,1911
Winthrop,1987,2024
Wisconsin,1899,2024
Wisconsin-Stevens Point Pointers,1898,1918
Wisconsin-Superior Yellowjackets,1900,1901
Wittenberg Tigers,1931,1931
Wofford,1996,2024
Wooster Fighting Scots,1901,1931
WPI Engineers,1920,1920
Wright State,1988,2024
Wyoming,1905,2024
Xavier,1920,2024
Yale,1896,2024
Youngstown State,1948,2024

all_teams_cbb.csv (diff)
@@ -184,7 +184,7 @@ James Madison,1977,2024
 John Carroll Blue Streaks,1948,1955
 Kalamazoo Hornets,1908,1923
 Kansas,1899,2024
-Kansas City,1990,2024
+Missouri Kansas City,1990,2024
 Kansas State,1906,2024
 Kennesaw State,2010,2024
 Kent State,1914,2024
@@ -201,11 +201,11 @@ Lewis Flyers,1905,1905
 Liberty,1989,2024
 Lindenwood,2023,2024
 Lipscomb,2004,2024
-Little Rock,1979,2024
+Arkansas Little Rock,1979,2024
 Long Beach State,1970,2024
 Long Island University,1929,2024
 Longwood,2008,2024
-Louisiana,1972,2024
+Louisiana Lafayette,1972,2024
 Louisiana State,1909,2024
 Louisiana Tech,1974,2024
 Louisiana-Monroe,1974,2024
@@ -260,7 +260,7 @@ Muhlenberg Mules,1901,1963
 Murray State,1954,2024
 Muskingum Fighting Muskies,1905,1927
 Navy,1908,2024
-NC State,1913,2024
+North Carolina State,1913,2024
 Nebraska,1897,2024
 Nebraska Wesleyan Prairie Wolves,1906,1917
 Nevada,1913,2024
@@ -304,7 +304,7 @@ Oklahoma,1908,2024
 Oklahoma City Chiefs,1951,1985
 Oklahoma State,1908,2024
 Old Dominion,1977,2024
-Omaha,2013,2024
+Nebraska Omaha,2013,2024
 Oral Roberts,1972,2024
 Oregon,1903,2024
 Oregon State,1902,2024
@@ -420,26 +420,26 @@ Troy,1994,2024
 Tulane,1906,2024
 Tulsa,1914,2024
 U.S. International Gulls,1982,1991
-UAB,1980,2024
-UC Davis,2008,2024
-UC Irvine,1978,2024
-UC Riverside,2002,2024
-UC San Diego,2021,2024
-UC Santa Barbara,1964,2024
-UCF,1985,2024
+Alabama Birmingham,1980,2024
+California Davis,2008,2024
+California irvine,1978,2024
+California Riverside,2002,2024
+California San Diego,2021,2024
+California Santa Barbara,1964,2024
+Central Florida,1985,2024
 UCLA,1920,2024
-UNC Asheville,1987,2024
-UNC Greensboro,1992,2024
-UNC Wilmington,1977,2024
+North Carolina Asheville,1987,2024
+North Carolina Greensboro,1992,2024
+North Carolina Wilmington,1977,2024
 Union (NY) Dutchmen,1907,1925
-UT Arlington,1969,2024
+Texas Arlington,1969,2024
 Utah,1909,2024
 Utah State,1904,2024
 Utah Tech,2021,2024
 Utah Valley,2010,2024
-UTEP,1923,2024
+University Texas El Paso,1923,2024
 Utica Pioneers,1982,1987
-UTSA,1982,2024
+University Texas San Antonio,1982,2024
 Valparaiso,1918,2024
 Vanderbilt,1901,2024
 Vermont,1921,2024
@@ -475,7 +475,7 @@ Wheaton (IL) Thunder,1902,1905
 Whittier Poets,1909,1915
 Wichita State,1906,2024
 Widener Pride,1899,1909
-William & Mary,1906,2024
+William Mary,1906,2024
 Williams Ephs,1901,1911
 Winthrop,1987,2024
 Wisconsin,1899,2024
